{"version": 2, "width": 86, "height": 24, "timestamp": 1682869683, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.13925, "o", "\u001b]777;notify;Command completed;remacs\u001b\\\u001b]777;precmd\u001b\\\u001b]0;eduardo@fedora:~/projects/hledger-lots\u001b\\"]
[0.140525, "o", "\u001b]7;file://fedora.eduardokln.gmail.com.beta.tailscale.net/home/eduardo/projects/hledger-lots\u001b\\"]
[0.140727, "o", "\u001b[?2004h"]
[0.140755, "o", "~/projects/hledger-lots $ "]
[0.864837, "o", "\u001b[7mhledger-lots -f docs/examples/data.journal sell\u001b[27m"]
[1.596068, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chledger-lots -f docs/examples/data.journal sell\r\n"]
[1.596197, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[3.103215, "o", "\r\nFiles              : docs/examples/data.journal\r\nCost Method        : Fifo - Not Checking\r\nRemove description : None\r\n\r\n"]
[3.127861, "o", "\u001b[6n"]
[3.135084, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Commodity \u001b[0m(Use shortcuts or arrow keys)\u001b[0m\r\r\n\u001b[0m » 1) TEST\u001b[0m\r\r\n\u001b[0m   2) y.AAPL\u001b[0m\r\r\n\u001b[0m   3) y.GOOG\u001b[12D\u001b[3A\u001b[41C\u001b[?7h\u001b[0m"]
[3.145782, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   3) y.GOOG\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[15A\u001b[41C\u001b[?7h\u001b[0m"]
[4.843657, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   1) TEST\u001b[0m\r\r\n\u001b[0m » 2) y.AAPL\u001b[2A\u001b[29C\u001b[?7h\u001b[0m"]
[5.060309, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   2) y.AAPL\u001b[0m\r\r\n\u001b[0m » 3) y.GOOG\u001b[3A\u001b[29C\u001b[?7h\u001b[0m"]
[5.698906, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m » 2) y.AAPL\u001b[0m\r\r\n\u001b[0m   3) y.GOOG\u001b[3A\u001b[29C\u001b[?7h\u001b[0m"]
[6.385869, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Commodity \u001b[0;38;5;214;1my.AAPL\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.426519, "o", "\u001b[6n"]
[6.429345, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Date YYYY-MM-DD \u001b[0m (Last Purchase: 2022-01-25)\u001b[46D\u001b[47C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.450279, "o", "\u001b[?25l\u001b[?7l\u001b[47D\u001b[0;38;5;67m?\u001b[0;1m Date YYYY-MM-DD \u001b[0m (Last Purchase: 2022-01-25)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[47C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.658365, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid date format\u001b[14A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.750662, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.397692, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.633092, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.443273, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.103681, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.344406, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.949082, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.491401, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m3\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[14A\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.615768, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m0\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid date format\u001b[14A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.706125, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[14A\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.079479, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid date format\u001b[14A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.423195, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[14A\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.469041, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.094518, "o", "\u001b[?25l\u001b[?7l\u001b[57D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Date YYYY-MM-DD \u001b[0m (Last Purchase: 2022-01-25) \u001b[0;38;5;214;1m2022-02-20\u001b[57D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.10753, "o", "\u001b[6n"]
[18.110876, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Quantity (available 16.0)\u001b[27D\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.133486, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0;38;5;67m?\u001b[0;1m Quantity (available 16.0)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.35848, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.438616, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m8\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mQuantity should be less than available\u001b[13A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.304785, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[13A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.491886, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid number\u001b[13A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.049564, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.168654, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mQuant\u001b[Cty should be positive\u001b[13A\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.960593, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mInval\u001b[Cd number\u001b[0m\u001b[K\u001b[13A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.156213, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.863936, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m5\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[13A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.691841, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Quantity (available 16.0) \u001b[0;38;5;214;1m5\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.700115, "o", "\u001b[6n"]
[28.705083, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Price (avg cost: 170.0) \u001b[0m Empty to input total amount\u001b[54D\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.715893, "o", "\u001b[?25l\u001b[?7l\u001b[55D\u001b[0;38;5;67m?\u001b[0;1m Price (avg cost: 170.0) \u001b[0m Empty to input total amount\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.76949, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid number\u001b[12A\u001b[42C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.609781, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[12A\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.735118, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid number\u001b[12A\u001b[42C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.838155, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mPrice sho\u001b[Cld be positive\u001b[12A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.643602, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mInvalid n\u001b[Cmber\u001b[0m\u001b[K\u001b[12A\u001b[42C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.283569, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[12A\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.52736, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.156127, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m8\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.737215, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.078863, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.440571, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.545841, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.025198, "o", "\u001b[?25l\u001b[?7l\u001b[61D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Price (avg cost: 170.0) \u001b[0m Empty to input total amount \u001b[0;38;5;214;1m185.12\u001b[61D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[41.065127, "o", "\u001b[6n"]
[41.067913, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Cash Account (TAB to autocomplete)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.08846, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[11A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.162545, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[37C\u001b[0;38;5;196;48;5;250;1m Asset:Bank           Equity:Initial      \u001b[0m\r\r\n\u001b[37C\u001b[0;38;5;196;48;5;250;1m Asset:Stocks         Revenue:Capital Gain\u001b[2A\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.225416, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;196;1mAsset:Bank\u001b[0m\r\r\n\u001b[37C\u001b[0;38;5;196;48;5;102;1;7m Asset:Bank          \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.561044, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;196;1mStocks\u001b[0m\r\r\n\u001b[37C\u001b[0;38;5;196;48;5;250;1m Asset:Bank          \u001b[0m\r\r\n\u001b[37C\u001b[0;38;5;196;48;5;102;1;7m Asset:Stocks        \u001b[2A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.997594, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;5;196;1mRev\u001b[Cnue:Capital Gain\u001b[0m\r\r\n\r\r\n\u001b[37C\u001b[0;38;5;196;48;5;250;1m Asset:Stocks        \u001b[0;38;5;196;48;5;102;1;7m Revenue:Capital Gain\u001b[2A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.495998, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0;38;5;196;1mEquity:Init\u001b[Cal\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[58C\u001b[0;38;5;196;48;5;102;1;7m Equity:Initial      \u001b[0m\r\r\n\u001b[58C\u001b[0;38;5;196;48;5;250;1m Revenue:Capital Gain\u001b[2A\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.060728, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0;38;5;196;1mRevenue:Cap\u001b[Ctal Gain\u001b[0m\r\r\n\u001b[58C\u001b[0;38;5;196;48;5;250;1m Equity:Initial      \u001b[0m\r\r\n\u001b[58C\u001b[0;38;5;196;48;5;102;1;7m Revenue:Capital Gain\u001b[2A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.331866, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0;38;5;196;1mAss\u001b[Ct:Stocks\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[37C\u001b[0;38;5;196;48;5;102;1;7m Asset:Stocks        \u001b[0;38;5;196;48;5;250;1m Revenue:Capital Gain\u001b[2A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.775543, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;196;1mBank\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0;38;5;196;48;5;102;1;7m Asset:Bank          \u001b[0m\r\r\n\u001b[37C\u001b[0;38;5;196;48;5;250;1m Asset:Stocks        \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.373402, "o", "\u001b[?25l\u001b[?7l\u001b[47D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Cash Account (TAB to autocomplete) \u001b[0;38;5;196;1mAsset:Bank\u001b[47D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[47.423502, "o", "\u001b[6n"]
[47.427694, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Revenue Account (TAB to autocomplete)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.440467, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[10A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.419584, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;196;48;5;250;1m Asset:Bank           Equity:Initial      \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;196;48;5;250;1m Asset:Stocks         Revenue:Capital Gain\u001b[2A\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.041538, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;196;1mAsset:Bank\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;196;48;5;102;1;7m Asset:Bank          \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.86284, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0;38;5;196;1mEqui\u001b[Cy:I\u001b[Citial\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;196;48;5;250;1m Asset:Bank          \u001b[0;38;5;196;48;5;102;1;7m Equity:Initial      \u001b[A\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.30894, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0;38;5;196;1mRevenue:Cap\u001b[Ctal Gain\u001b[0m\r\r\n\u001b[61C\u001b[0;38;5;196;48;5;250;1m Equity:Initial      \u001b[0m\r\r\n\u001b[61C\u001b[0;38;5;196;48;5;102;1;7m Revenue:Capital Gain\u001b[2A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.962315, "o", "\u001b[?25l\u001b[?7l\u001b[60D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Revenue Account (TAB to autocomplete) \u001b[0;38;5;196;1mRevenue:Capital Gain\u001b[60D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[51.030504, "o", "\r\n2022-02-20 Sold y.AAPL  ; cost_method:fifo\r\n    ; commodity:y.AAPL, qtty:5.00, price:185.12\r\n    ; avg_cost:168.0000, xirr:2.20% annual percent rate 30/360US\r\n    Asset:Bank                           925.60 USD\r\n    Asset:Stocks            -5.0 \"y.AAPL\" @ 168 USD  ; buy_date:2022-01-20, base_cur:USD\r\n    Revenue:Capital Gain                 -85.60 USD\r\n\r\n\r\n"]
[51.03985, "o", "\u001b[6n"]
[51.044596, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add sale transaction to a journal \u001b[0m(y/N)\u001b[41D\u001b[42C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.054655, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.313159, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add sale transaction to a journal \u001b[0;38;5;214;1mYes\u001b[39D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[53.321009, "o", "\u001b[6n"]
[53.325953, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m File to append transaction \u001b[0;38;5;214;1mdocs/examples/data.journal\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.335337, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.501349, "o", "\u001b[?25l\u001b[?7l\u001b[55D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m File to append transaction \u001b[0;38;5;214;1mdocs/examples/data.journal\u001b[55D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[54.634253, "o", "date          price  base_cur      qtty  acct\r\n----------  -------  ----------  ------  ------------\r\n2022-01-05      160  USD              0  Asset:Stocks\r\n2022-01-10      145  USD              0  Asset:Stocks\r\n2022-01-20      168  USD              3  Asset:Stocks\r\n2022-01-25      172  USD              8  Asset:Stocks\r\n"]
[54.63441, "o", "\r\nInfo\r\n----\r\nCommodity:      y.AAPL\r\nQuantity:       11\r\nAmount:         1,880.00\r\nAverage Cost:   170.9091\r\n\r\nMarket Price:  163.7700\r\nMarket Amount: 1,801.47\r\nMarket Profit: -78.53\r\nMarket Date:   2023-04-25\r\nXirr:          -0.0256% (APR 30/360US)\r\n\r\nTo update prices from Yahoo finance, run:\r\n\r\n hledger-lots -f docs/examples/data.journal view -c y.AAPL -p docs/examples/data.journal\r\n"]
[54.818666, "o", "\u001b]777;notify;Command completed;hledger-lots -f docs/examples/data.journal sell\u001b\\\u001b]777;precmd\u001b\\\u001b]0;eduardo@fedora:~/projects/hledger-lots\u001b\\"]
[54.819923, "o", "\u001b]7;file://fedora.eduardokln.gmail.com.beta.tailscale.net/home/eduardo/projects/hledger-lots\u001b\\"]
[54.820076, "o", "\u001b[?2004h~/projects/hledger-lots $ "]
[56.40941, "o", "e"]
[56.655508, "o", "x"]
[56.75142, "o", "i"]
[56.979851, "o", "t"]
[57.248813, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[57.248929, "o", "exit\r\n"]
