{"version": 2, "width": 146, "height": 34, "timestamp": 1682177733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121023, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;eduardo@fedora:~/projects/hledger-lots\u001b\\"]
[0.12229, "o", "\u001b]7;file://fedora.lion-interval.ts.net/home/eduardo/projects/hledger-lots\u001b\\"]
[0.122428, "o", "\u001b[?2004h"]
[0.122526, "o", "~/projects/hledger-lots $ "]
[1.047496, "o", "\u001b[7mpython -m hledger_lots sell -f docs/examples/full.journal\u001b[27m"]
[1.951248, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpython -m hledger_lots sell -f docs/examples/full.journal\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[2.635686, "o", "\r\nFiles              : docs/examples/full.journal\r\nCost Method        : Fifo - Not Checking\r\nRemove description : None\r\n\r\n"]
[2.970872, "o", "\u001b[6n"]
[2.976759, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Commodity \u001b[0m(Use shortcuts or arrow keys)\u001b[0m\r\r\n\u001b[0m » 1) AAPL\u001b[0m\r\r\n\u001b[0m   2) BRL\u001b[0m\r\r\n\u001b[0m   3) GOOG\u001b[10D\u001b[3A\u001b[41C\u001b[?7h\u001b[0m"]
[2.991971, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   3) GOOG\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[41C\u001b[?7h\u001b[0m"]
[3.882079, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   1) AAPL\u001b[0m\r\r\n\u001b[0m » 2) BRL\u001b[2A\u001b[32C\u001b[?7h\u001b[0m"]
[4.136362, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   2) BRL\u001b[0m\r\r\n\u001b[0m » 3) GOOG\u001b[3A\u001b[31C\u001b[?7h\u001b[0m"]
[4.434891, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m » 1) AAPL\u001b[0m\r\r\n\r\r\n\u001b[0m   3) GOOG\u001b[3A\u001b[31C\u001b[?7h\u001b[0m"]
[4.720426, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   1) AAPL\u001b[0m\r\r\n\u001b[0m » 2) BRL\u001b[2A\u001b[32C\u001b[?7h\u001b[0m"]
[5.268431, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m » 1) AAPL\u001b[0m\r\r\n\u001b[0m   2) BRL\u001b[2A\u001b[32C\u001b[?7h\u001b[0m"]
[5.851032, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Commodity \u001b[0;38;5;214;1mAAPL\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.153444, "o", "\u001b[6n"]
[6.156237, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Date - Last Purchase: 2023-01-05 \u001b[0m (YYYY-MM-DD)\u001b[48D\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.17055, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0;38;5;67m?\u001b[0;1m Date - Last Purchase: 2023-01-05 \u001b[0m (YYYY-MM-DD)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[15A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.283259, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid date format\u001b[15A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.986084, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.224072, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.527552, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.913639, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.274712, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.485473, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.797259, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.443738, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m3\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[15A\u001b[57C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.78296, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m5\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid date format\u001b[15A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.607855, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[15A\u001b[57C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.016586, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid date format\u001b[15A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.507165, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[15A\u001b[57C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.007384, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.507927, "o", "\u001b[?25l\u001b[?7l\u001b[59D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Date - Last Purchase: 2023-01-05 \u001b[0m (YYYY-MM-DD) \u001b[0;38;5;214;1m2023-03-15\u001b[59D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.515731, "o", "\u001b[6n"]
[18.518635, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Quantity \u001b[0m (available 8.0)\u001b[27D\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.528098, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0;38;5;67m?\u001b[0;1m Quantity \u001b[0m (available 8.0)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.616781, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m9\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mQuantity should be less than available\u001b[14A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.958076, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mInval\u001b[Cd number\u001b[0m\u001b[K\u001b[14A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.046636, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.835012, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.340368, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.591749, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mQuant\u001b[Cty should be positive\u001b[14A\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.750768, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mInval\u001b[Cd number\u001b[0m\u001b[K\u001b[14A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.489126, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.182291, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m5\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[14A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.690705, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Quantity \u001b[0m (available 8.0) \u001b[0;38;5;214;1m5\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[27.701935, "o", "\u001b[6n"]
[27.705499, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Price \u001b[0m (avg cost: 5.1375)\u001b[27D\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.723308, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0;38;5;67m?\u001b[0;1m Price \u001b[0m (avg cost: 5.1375)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.703011, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mInvalid number\u001b[13A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.158566, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mPrice sho\u001b[Cld be positive\u001b[13A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.295446, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mInvalid n\u001b[Cmber\u001b[0m\u001b[K\u001b[13A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.543483, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.979215, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.458746, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.773099, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m7\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[13A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.753932, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Price \u001b[0m (avg cost: 5.1375) \u001b[0;38;5;214;1m7\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[34.795163, "o", "\u001b[6n"]
[34.799125, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Cash Account (TAB to autocomplete)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.829065, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.775259, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;196;1mB\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;250;1m Asset:\u001b[0;38;5;196;48;5;250;1;4mB\u001b[0;38;5;196;48;5;250;1mank                     \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;250;1m Ativo:\u001b[0;38;5;196;48;5;250;1;4mB\u001b[0;38;5;196;48;5;250;1manco                    \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;250;1m equity:opening/closing \u001b[0;38;5;196;48;5;250;1;4mb\u001b[0;38;5;196;48;5;250;1malances\u001b[3A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.649066, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;196;1mAsset:Bank\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;102;1;7m Asset:\u001b[0;38;5;196;48;5;102;1;4;7mB\u001b[0;38;5;196;48;5;102;1;7mank                     \u001b[A\u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.898678, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;196;1mtivo\u001b[4Cco\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;250;1m Asset:\u001b[0;38;5;196;48;5;250;1;4mB\u001b[0;38;5;196;48;5;250;1mank                     \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;102;1;7m Ativo:\u001b[0;38;5;196;48;5;102;1;4;7mB\u001b[0;38;5;196;48;5;102;1;7manco                    \u001b[2A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.175197, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0;38;5;196;1mequity:opening/closing balances\u001b[0m\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;250;1m Ativo:\u001b[0;38;5;196;48;5;250;1;4mB\u001b[0;38;5;196;48;5;250;1manco                    \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;102;1;7m equity:opening/closing \u001b[0;38;5;196;48;5;102;1;4;7mb\u001b[0;38;5;196;48;5;102;1;7malances\u001b[3A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.603986, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0;38;5;196;1mAtivo:Banco\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;102;1;7m Ativo:\u001b[0;38;5;196;48;5;102;1;4;7mB\u001b[0;38;5;196;48;5;102;1;7manco                    \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;250;1m equity:opening/closing \u001b[0;38;5;196;48;5;250;1;4mb\u001b[0;38;5;196;48;5;250;1malances\u001b[3A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.251777, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0;38;5;196;1msset\u001b[4Ck\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;102;1;7m Asset:\u001b[0;38;5;196;48;5;102;1;4;7mB\u001b[0;38;5;196;48;5;102;1;7mank                     \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;196;48;5;250;1m Ativo:\u001b[0;38;5;196;48;5;250;1;4mB\u001b[0;38;5;196;48;5;250;1manco                    \u001b[2A\u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.37662, "o", "\u001b[?25l\u001b[?7l\u001b[47D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Cash Account (TAB to autocomplete) \u001b[0;38;5;196;1mAsset:Bank\u001b[47D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[41.41724, "o", "\u001b[6n"]
[41.420522, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Revenue Account (TAB to autocomplete)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.453608, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[11A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.900959, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;196;48;5;250;1m Asset:Bank                      Ativo:Banco                     Revenue:Capital Gain Loss      \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;196;48;5;250;1m Asset:FOREX                     Equity:Initial                  equity:opening/closing balances\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;196;48;5;250;1m Asset:Stocks                    Revenue:Capital Gain           \u001b[0;38;5;16;48;5;250m                                \u001b[3A\u001b[96D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.786625, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;196;1mc\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;196;48;5;250;1m A\u001b[Cset:Sto\u001b[0;38;5;196;48;5;250;1;4mc\u001b[0;38;5;196;48;5;250;1mks\u001b[19C Re\u001b[Cenue:\u001b[0;38;5;196;48;5;250;1;4mC\u001b[0;38;5;196;48;5;250;1mapital\u001b[CGain\u001b[CLoss\u001b[6C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;196;48;5;250;1m Ativo:Ban\u001b[0;38;5;196;48;5;250;1;4mc\u001b[0;38;5;196;48;5;250;1mo\u001b[20C equity:opening/\u001b[0;38;5;196;48;5;250;1;4mc\u001b[0;38;5;196;48;5;250;1mlosing\u001b[Cbalances\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;196;48;5;250;1m Revenue:\u001b[0;38;5;196;48;5;250;1;4mC\u001b[0;38;5;196;48;5;250;1mapital\u001b[CGain\u001b[11C\u001b[0;38;5;16;48;5;250m                               \u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[64D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.090208, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;196;1ma\u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;196;48;5;250;1m Revenue:\u001b[0;38;5;196;48;5;250;1;4mCa\u001b[0;38;5;196;48;5;250;1mpital\u001b[CGain\u001b[5C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;196;48;5;250;1m Revenue:\u001b[0;38;5;196;48;5;250;1;4mCa\u001b[0;38;5;196;48;5;250;1mpital Gain Loss\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.937614, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;196;1mRevenue:Capital Gain\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;196;48;5;102;1;7m Revenue:\u001b[0;38;5;196;48;5;102;1;4;7mCa\u001b[0;38;5;196;48;5;102;1;7mpital Gain     \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.286455, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;196;1m Loss\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;196;48;5;250;1m Revenue:\u001b[0;38;5;196;48;5;250;1;4mCa\u001b[0;38;5;196;48;5;250;1mpital Gain     \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;196;48;5;102;1;7m Revenue:\u001b[0;38;5;196;48;5;102;1;4;7mCa\u001b[0;38;5;196;48;5;102;1;7mpital Gain Loss\u001b[2A\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.594756, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;196;48;5;102;1;7m Revenue:\u001b[0;38;5;196;48;5;102;1;4;7mCa\u001b[0;38;5;196;48;5;102;1;7mpital Gain     \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;196;48;5;250;1m Revenue:\u001b[0;38;5;196;48;5;250;1;4mCa\u001b[0;38;5;196;48;5;250;1mpital Gain Loss\u001b[2A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.072623, "o", "\u001b[?25l\u001b[?7l\u001b[60D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Revenue Account (TAB to autocomplete) \u001b[0;38;5;196;1mRevenue:Capital Gain\u001b[60D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.130674, "o", "\r\n2023-03-15 Sold AAPL  ; cost_method:fifo\r\n    ; commodity:AAPL, qtty:5.00, price:7.00\r\n    ; avg_cost:5.1000, xirr:3.67% annual percent rate 30/360US\r\n    Asset:Bank                        35.00 USD\r\n    Asset:Stocks            -5.0 AAPL @ 5.1 USD  ; buy_date:2023-01-01, base_cur:USD\r\n    Revenue:Capital Gain              -9.50 USD\r\n\r\n\r\n"]
[48.140817, "o", "\u001b[6n"]
[48.144417, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add sale transaction to a journal \u001b[0m(y/N)\u001b[41D\u001b[42C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.15263, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0;38;5;67m?\u001b[0;1m Add sale transaction to a journal \u001b[0m(y/N)\u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[42C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.9426, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add sale transaction to a journal \u001b[0;38;5;214;1mYes\u001b[39D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[49.954108, "o", "\u001b[6n"]
[49.959621, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m File to append transaction \u001b[0;38;5;214;1mdocs/examples/full.journal\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.974997, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.056792, "o", "\u001b[?25l\u001b[?7l\u001b[55D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m File to append transaction \u001b[0;38;5;214;1mdocs/examples/full.journal\u001b[55D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.309719, "o", "\u001b]777;notify;Command completed;python -m hledger_lots sell -f docs/examples/full.journal\u001b\\\u001b]777;precmd\u001b\\\u001b]0;eduardo@fedora:~/projects/hledger-lots\u001b\\"]
[52.311401, "o", "\u001b]7;file://fedora.lion-interval.ts.net/home/eduardo/projects/hledger-lots\u001b\\"]
[52.311559, "o", "\u001b[?2004h~/projects/hledger-lots $ "]
[54.423301, "o", "\u001b[?2004l\r\r\nexit\r\n"]
